<!doctype html>

<html lang="en">
<link href="stephanie.css" rel="stylesheet"> </link>
<head>
<meta charset="utf-8">

<title>Contact</title>

</head>
<body>
<h1> Contact </h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CA;}

ul.topnav li.center {float: center;}

@media screen and (max-width: 600px){
    ul.topnav li.center, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li class="center"><a  href="stephanie.html">Home</a></li>
  <li class="center"><a href="hello-stephanie.html">About Me</a></li>
  <li class="center"><a href="homework.html">Homework</a></li>
    <li class="center"><a  href="projects.html">Projects</a></li>
    <li class="center"><a href="creative.html">Creative Briefs</a></li>
  <li class="center"><a class="active" href="contactme.html">Contact</a></li>
</ul>

<div style = "text-align: center;">
<h2> Email </h2>
<p> stqu3789@colorado.edu
<h2> Instagram </h2>
<p> <a href="https://www.instagram.com/stephanie_quon/" target="_blank"> stephanie_quon </p>
</div>

</body>
</html>