<!doctype html>

<html lang="en">
<link href="stephanie.css" rel="stylesheet"> </link>
<head>
<meta charset="utf-8">

<title>Creative Briefs</title>

</head>
<body>
<h1> Creative Briefs and Ideas </h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CA;}

ul.topnav li.center {float: center;}

@media screen and (max-width: 600px){
    ul.topnav li.center, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li class="center"><a  href="stephanie.html">Home</a></li>
  <li class="center"><a href="hello-stephanie.html">About Me</a></li>
  <li class="center"><a href="homework.html">Homework</a></li>
    <li class="center"><a href="projects.html">Projects</a></li>
    <li class="center"><a class="active" href="creative.html">Creative Briefs</a></li>
  <li class="center"><a  href="contactme.html">Contact</a></li>
</ul>

<div style = "text-align: center;">
 </section> 
<section> 
<h2>Project 1: Creative Brief and Site Map </h2>
<a href="creativebrief.html"> <img src="drawing-board.jpg"> </a>
</section>
<section>
<h2>New Portal Ideas</h2>
<a href="revamp.html"> <img src="revamp.jpg"> </a>
</section>
<section>
<h2>Media Stuff!</h2>
<a href="Media/MediaHome.html"> <img src="mediastuff.jpg"> </a>
<h2>Project 2: Wireframe and Moodboard for Zen Garden Project</h2>
<a href="wireframe.html"> <img src="moodyboard.jpg"> </a>
</section>
<section>
<h2>Project 3: Creative Brief for Responsive Story</h2> 
<a href="storybrief.html"> <img src="back_to_drawing.jpg"> </a>
</section>
</div>

</body>
</html>