<!DOCTYPE html>
<html lang="en">
<link href="hello-stephanie.css" rel="stylesheet"> </link>
<head>
	<meta charset="utf-8">
<title> Meet Stephanie </title>
</head>

<body>
<h1> Hello! </h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CA;}

ul.topnav li.center {float: center;}

@media screen and (max-width: 600px){
    ul.topnav li.center, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li class="center"><a href="stephanie.html">Home</a></li>
  <li class="center"><a class="active" href="hello-stephanie.html">About Me</a></li>
  <li class="center"><a href="homework.html">Homework</a></li>
    <li class="center"><a href="#projects">Projects</a></li>
    <li class="center"><a href="creative.html">Creative Briefs</a></li>
  <li class="center"><a  href="contactme.html">Contact</a></li>
</ul>

<div  style = "text-align: center;">
<figure>
<img src="flowergirl.JPG"></img>
</figure>
<p> My name is Stephanie. I’m from Orange County, Southern California and have lived in Boulder, Colorado for 5 years. I’m a double major in Psychology and Communication with a certificate in TAM. I love Bhakti Chai, dark chocolate, red wine, sunflowers, and swing dancing. My short term life goal is to pass all my classes and earn my bachelor's degree. My long term life goal is to swim the Great Barrier Reef before it goes away forever. I don’t know what I want to do after I graduate. But I’m open to suggestions. Or job offerings. </p>
<h4> Fun Fact: Sarah's Scribbles comics make me giggle </h4>
<a href="https://tapastic.com/series/Doodle-Time"> <img src="scribbles.png"> </a>
<h4> If you want to say hello to the world </h4>
<a href="hello-world.html"> <img src="happy-world.png"> </a>
</div>
</body>
</html>