<!doctype html>

<html lang="en">
<link href="stephanie.css" rel="stylesheet"> </link>
<head>
<meta charset="utf-8">

<title>Homework</title>

</head>
<body>
<h1> Homework </h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CA;}

ul.topnav li.center {float: center;}

@media screen and (max-width: 600px){
    ul.topnav li.center, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li class="center"><a  href="stephanie.html">Home</a></li>
  <li class="center"><a href="hello-stephanie.html">About Me</a></li>
  <li class="center"><a class="active" href="#homework">Homework</a></li>
    <li class="center"><a href="projects.html">Projects</a></li>
    <li class="center"><a href="creative.html">Creative Briefs</a></li>
  <li class="center"><a  href="contactme.html">Contact</a></li>
</ul>

<div  style = "text-align: center;">

    <a href="hello-world.html"> <h2> Hello World! </h2> <img src="happy-world.png">  </a>
  
    <a href="hello-me.html">  <h2> Hello, It's Me! </h2> <img src="hello.jpg"> 
</a>
</section>
<section> 
<a href="mad-lib.html"> <h2>Mad Lib!</h2> <img src="Mad_Libs.png"> </a>
</section>
<section>
<a href="four-seasons-manipulator.html"> <h2>The Four Seasons Manipulator</h2> <img src="best_seasons.jpg"> </a> 
</section>
<section>
<a href="BobsBurgersArrays.html"> <h2> Arrays Homework </h2> <img src="YAYLouise.jpg"> </a>
</section>
<section>
<a href="album.html"> <h2> Album Array </h2> <img src="intertwined.jpg"> </a>
</section>
<section>
<h2>Javascript Clock</h2>
<a href="Clock/clock.html"> <img src="clook.png"> </a>
</section>
</div>

</body>
</html>