<!doctype html>

<html lang="en">
<link href="stephanie.css" rel="stylesheet"> </link>
<head>
<meta charset="utf-8">

<title>Projects</title>

</head>
<body>
<h1> Projects </h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CA;}

ul.topnav li.center {float: center;}

@media screen and (max-width: 600px){
    ul.topnav li.center, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li class="center"><a  href="stephanie.html">Home</a></li>
  <li class="center"><a href="hello-stephanie.html">About Me</a></li>
  <li class="center"><a href="homework.html">Homework</a></li>
    <li class="center"><a class="active" href="projects.html">Projects</a></li>
    <li class="center"><a href="creative.html">Creative Briefs</a></li>
  <li class="center"><a  href="contactme.html">Contact</a></li>
</ul>

<div style = "text-align: center;">
 </section> 
<section> 
<h2> Project 1: Hypertext Narrative </h2>
<figure>
<a href="last-night/firstpage.html"> <img src="bar.jpg"></img> </a>
</figure>
<section>
<h2>Project 2: CSS Zen Garden</h2>
<a href="css-zen-garden2.html"> <img src="zen-sand.jpg"> </a>
</section>
<section>
<h2>Project 3: Responsive Story</h2>
<a href="ResponsiveStory/ResponsiveTitle.html"> <img src="stressed.jpg"> </a>
</section>
<section>
<h2> Project 4: Javascript Game </h2>
<a href="gradquiz.html"> <img src="cap.jpg"> </a>
</section>

<section>
<h2> FINAL EXAM </h2>
<a href="final.html"> <img src="cap.jpg"> </a>
</section>

</div>

</body>
</html>